<head><version>2.79.15</version></head>
<FRC_CameraClient>
  <address>192.168.1.147</address>
  <compression>5</compression>
  <fps>10</fps>
  <port>1180</port>
  <resolution>0</resolution>
  <running>0</running>
</FRC_CameraClient>
<Camera_Properties>
  <brightness_value>30</brightness_value>
  <camera>Microsoft® LifeCam HD-3000</camera>
  <exposure_value>-11</exposure_value>
  <force_settings>FALSE</force_settings>
  <horizontal_flip>FALSE</horizontal_flip>
  <saturation_value>83</saturation_value>
  <sharp_value>25</sharp_value>
  <software_auto_exposure>FALSE</software_auto_exposure>
  <tab_selected>1</tab_selected>
  <vertical_flip>FALSE</vertical_flip>
  <video_bitcount>16</video_bitcount>
  <video_rate>30</video_rate>
  <wait_for_image>TRUE</wait_for_image>
  <whitebalance_value>auto</whitebalance_value>
</Camera_Properties>
<Color_Threshold>
  <blue_end>255</blue_end>
  <blue_start>75</blue_start>
  <green_end>255</green_end>
  <green_start>75</green_start>
  <red_end>75</red_end>
  <red_start>0</red_start>
</Color_Threshold>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>200</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Marker>
  <include_graphics>0</include_graphics>
  <name>convex_hull NOT added</name>
  <revert_to>Current</revert_to>
</Marker>
<Convex_Hull/>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>2</function>
  <image1>Current</image1>
  <image2>convex_hull NOT added</image2>
</Math>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>42</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>68</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>1</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>8</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Source</overlay_image>
  <thickness>3</thickness>
</Blob_Replace>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>192.168.1.147</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>BLOBS</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
